# NotesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viktorija/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorija/notesapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/viktorija/notesapp/categories/: CategoryFragment.kt  CategoryViewModel.kt  NotesInCategoryViewModel.kt
app/src/main/java/com/viktorija/notesapp/common/: NotesListAdapter.kt
app/src/main/java/com/viktorija/notesapp/data/: NotesRepository.kt
app/src/main/java/com/viktorija/notesapp/data/database/: AppDatabase.kt  Category.kt  CategoryDao.kt  CategorySummary.kt  CategorySummaryDao.kt  Note.kt  NoteDao.kt
app/src/main/java/com/viktorija/notesapp/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/viktorija/notesapp/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/viktorija/notesapp/important/: ImportantFragment.kt  ImportantNotesFragment.kt  ImportantNotesListAdapter.kt  ImportantNotesViewModel.kt  ImportantViewModel.kt
app/src/main/java/com/viktorija/notesapp/main/: MainFragment.kt  MainViewModel.kt  NotesListAdapter.kt
app/src/main/java/com/viktorija/notesapp/notes/: NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_favorite_not_selected.xml  ic_important_not_selected.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  edit_fragment.xml  important_fragment.xml  main_fragment.xml  nav_header.xml  note_list_item.xml  notes_list_fragment.xml  notes_list_item.xml  spinner_row.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viktorija/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
