<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viktorija.notesapp.com.viktorija.main.MainActivity">
    <item
        android:id="@+id/action_add_sample_data"
        android:orderInCategory="1"
        android:title="Add Sample Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="2"
        android:title="Delete All Notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_category"
        android:orderInCategory="2"
        android:title="Delete Category"
        app:showAsAction="never" />
</menu>