<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/notes_list_fragment">

    <fragment
        android:id="@+id/edit_fragment"
        android:name="com.viktorija.notesapp.edit.EditFragment"
        android:label="EditFragment">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/notes_list_fragment"
        android:name="com.viktorija.notesapp.notes.NotesListFragment"
        android:label="My Notes">
        <action
            android:id="@+id/action_notesListFragment_to_edit_fragment"
            app:destination="@id/edit_fragment" />
        <argument
            android:name="categoryId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="onlyImportantInd"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/openImportantNotes"
        app:destination="@id/notes_list_fragment"
        app:launchSingleTop="true" >
        <argument android:defaultValue="true"
            android:name="onlyImportantInd" />
    </action>
    <action
        android:id="@+id/openCategoryNotes"
        app:destination="@id/notes_list_fragment"
        app:launchSingleTop="true" >
        <argument android:defaultValue="false"
            android:name="onlyImportantInd" />
    </action>
</navigation>