<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.viktorija.notesapp.main.MainFragment"
        android:label="My Notes">
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.viktorija.notesapp.edit.EditFragment"
        android:label="EditFragment">
        <action
            android:id="@+id/action_editFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.viktorija.notesapp.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/importantFragment"
        android:name="com.viktorija.notesapp.important.ImportantFragment"
        android:label="Important" >
        <action
            android:id="@+id/action_importantFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>